<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>MYSQL条件列转行</title>
    <style type="text/css">
        p {
            margin: 0;
            padding: 0
        }

        .myTitle {
            width: 800px;
            text-align: center;
            margin: 15px 0;
            letter-spacing: 2px;
            font-size: 22px;
        }

        .conditionText {
            width: 800px;
            height: 500px;
            resize: none;
        }

        /*按钮*/
        .myBtn {
            height: 50px;
            display: block;
            margin-top: 10px;
            width: 810px;
            outline: none;
            border: none;
            z-index: 1;
            position: relative;
            color: white;
            background: #40a9ff;
            letter-spacing: 2px;
            font-size: 18px;
            font-weight: 700;
            border-radius: 5px;
        }

        .myBtn::before {
            content: "";
            z-index: -1;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #fa541c;
            transform-origin: center bottom;
            transform: scaleY(0);
            transition: transform 0.4s ease-in-out;
        }

        .myBtn:hover {
            cursor: pointer;
        }

        .myBtn:hover::before {
            transform-origin: center top;
            transform: scaleY(1);
        }

        .myCheckBox {
            display: flex;
            align-items: center;
        }

        .myCheckBox input {
            width: 18px;
            height: 18px;
        }

        .myCheckBox label {
            user-select: none;
            cursor: pointer;
            font-size: 16px;
            margin-left: 3px;
        }

        #tips {
            font-size: 12px;
            color: #999;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        #result {
        }

        #result .rsWrap {
            margin: 10px 0;
            background: aliceblue;
        }

        #result .rsWrap .rsLen {
            padding: 10px 0;
            font-size: 14px;
            color: #999;
            display: inline-block;
        }

        #result .rsWrap .copyBtn {
            font-size: 14px;
            color: #fff;
            width: 60px;
            height: 30px;
            display: inline-block;
            margin-left: 10px;
        }

        #result .rsWrap .rsContent {
            white-space: nowrap;
            padding-bottom: 10px;
            font-size: 16px;
            color: #000;
        }

        .none {
            display: none
        }

        #magicBox {
            padding: 10px 50px;
            background: whitesmoke;
            margin: 10px 0;
        }

        #magicTitle {
            margin: 10px 0;
        }

        #magicBox p {
            margin-bottom: 5px;
        }

        #magicBox .textBox {
            width: 1000px;
            height: 50px;
        }

        #magicNum {
            width: 1000px;
            height: 30px;
            text-align: center;
            margin-bottom: 10px;
        }

        #aboutText {
            cursor: pointer;
            color: blue;
            letter-spacing: 1px;
            font-size: 14px;
        }

        #aboutContent {
            width: 800px;
            background: #f9f9f9;
            padding: 30px 0 0 30px;
            border-radius: 5px;
            margin-top: 5px;
            margin-bottom: 30px;
        }

        #aboutContent .ac_wrap {
        }

        #aboutContent .ac_wrap .ac_title {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        #aboutContent .ac_wrap .ac_content {
            line-height: 26px;
            font-size: 16px;
            padding-bottom: 16px;
        }

        .hide {
            display: none
        }
    </style>
</head>
<body>
<div id="container">
    <div class="myTitle">MYSQL条件列转行</div>
    <textarea class="conditionText" placeholder="使用示例：
1.在navicat中整列复制出id列
如
111
222
333

2.贴上该输入框，转换之后为：
'111','222','333'

3.点击复制，在查询时用于 WHERE IN 条件
SELECT * FROM xxx WHERE id IN ('111','222','333');
" id="input"></textarea>
    <br>
    <div class="myCheckBox"><input id="isStr" type="checkbox" checked='checked'><label for="isStr">字符串类型</label></div>
    <div class="myCheckBox"><input id="isUnique" type="checkbox"><label for="isUnique">数据去重</label></div>
    <div style="display: none"><input id="isMagic" type="checkbox">魔法</div>
    <div class="magicBox none" id="magicBox">
        <div id="magicTitle"><b>魔法</b>：根据指定的前缀后缀按指定分组数转换为多个UNION ALL字句(当WHERE IN过多时MYSQL会走全表扫描，这种方式某些情况下可以规避全表扫描)
            <br>
            <b>警告：</b>使用时请注意查询数据量，表数据量大小，以及数据库负载能力
        </div>
        <p>前缀:</p>
        <textarea placeholder="前缀" id="magicPrefix" class="textBox">SELECT * FROM tableName WHERE field IN (</textarea>
        <p>后缀:</p>
        <textarea placeholder="后缀" id="magicSubfix" class="textBox">)</textarea>
        <p>每组数量:</p>
        <select id="magicNum">
            <option value="10">10条</option>
            <option value="50">50条</option>
            <option value="100">100条</option>
            <option value="500">500条</option>
            <option value="1000">1000条</option>
            <option value="2000">2000条</option>
            <option value="5000">5000条</option>
            <option value="10000">10000条</option>
        </select>
    </div>
    <button id="btn" class="myBtn">转换</button>
    <div id="tips">
        <p>1.会自动过滤头尾空格，点击'转换'按钮后结果出现在下方，点击复制可以复制</p>
        <p>2.字符串类型: 元素前尾会加上单引号</p>
        <p>3.数据去重：去除重复元素</p>
    </div>
    <div id="aboutText">关于我们</div>
    <div id="aboutContent" style="display: none">
        <div class="ac_wrap">
            <div class="ac_title">github</div>
            <div class="ac_content"><a href="https://github.com/ddmmddmm/smartTool" target="_blank">https://github.com/ddmmddmm/smartTool</a>
            </div>
        </div>
        <div class="ac_wrap">
            <div class="ac_title">迭代历史</div>
            <div class="ac_content">
                <p>1. 2019-08-06 第一版新增</p>
                <p>2. 2021-05-08 新增复制功能</p>
                <p>3. 2021-09-30 样式优化、新增展开功能</p>
            </div>
        </div>
        <div class="ac_wrap">
            <div class="ac_title">贡献成员</div>
            <div class="ac_content">
                ddmm、eva
            </div>
        </div>
    </div>
    <div id="result"></div>
</div>
<script>/*!
 * clipboard.js v2.0.8
 * https://clipboardjs.com/
 *
 * Licensed MIT © Zeno Rocha
 */
!function(t,e){"object"==typeof exports&&"object"==typeof module?module.exports=e():"function"==typeof define&&define.amd?define([],e):"object"==typeof exports?exports.ClipboardJS=e():t.ClipboardJS=e()}(this,function(){return n={134:function(t,e,n){"use strict";n.d(e,{default:function(){return r}});var e=n(279),i=n.n(e),e=n(370),a=n.n(e),e=n(817),o=n.n(e);function c(t){return(c="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(t){return typeof t}:function(t){return t&&"function"==typeof Symbol&&t.constructor===Symbol&&t!==Symbol.prototype?"symbol":typeof t})(t)}function u(t,e){for(var n=0;n<e.length;n++){var r=e[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(t,r.key,r)}}var l=function(){function e(t){!function(t){if(!(t instanceof e))throw new TypeError("Cannot call a class as a function")}(this),this.resolveOptions(t),this.initSelection()}var t,n,r;return t=e,(n=[{key:"resolveOptions",value:function(){var t=0<arguments.length&&void 0!==arguments[0]?arguments[0]:{};this.action=t.action,this.container=t.container,this.emitter=t.emitter,this.target=t.target,this.text=t.text,this.trigger=t.trigger,this.selectedText=""}},{key:"initSelection",value:function(){this.text?this.selectFake():this.target&&this.selectTarget()}},{key:"createFakeElement",value:function(){var t="rtl"===document.documentElement.getAttribute("dir");this.fakeElem=document.createElement("textarea"),this.fakeElem.style.fontSize="12pt",this.fakeElem.style.border="0",this.fakeElem.style.padding="0",this.fakeElem.style.margin="0",this.fakeElem.style.position="absolute",this.fakeElem.style[t?"right":"left"]="-9999px";t=window.pageYOffset||document.documentElement.scrollTop;return this.fakeElem.style.top="".concat(t,"px"),this.fakeElem.setAttribute("readonly",""),this.fakeElem.value=this.text,this.fakeElem}},{key:"selectFake",value:function(){var t=this,e=this.createFakeElement();this.fakeHandlerCallback=function(){return t.removeFake()},this.fakeHandler=this.container.addEventListener("click",this.fakeHandlerCallback)||!0,this.container.appendChild(e),this.selectedText=o()(e),this.copyText(),this.removeFake()}},{key:"removeFake",value:function(){this.fakeHandler&&(this.container.removeEventListener("click",this.fakeHandlerCallback),this.fakeHandler=null,this.fakeHandlerCallback=null),this.fakeElem&&(this.container.removeChild(this.fakeElem),this.fakeElem=null)}},{key:"selectTarget",value:function(){this.selectedText=o()(this.target),this.copyText()}},{key:"copyText",value:function(){var e;try{e=document.execCommand(this.action)}catch(t){e=!1}this.handleResult(e)}},{key:"handleResult",value:function(t){this.emitter.emit(t?"success":"error",{action:this.action,text:this.selectedText,trigger:this.trigger,clearSelection:this.clearSelection.bind(this)})}},{key:"clearSelection",value:function(){this.trigger&&this.trigger.focus(),document.activeElement.blur(),window.getSelection().removeAllRanges()}},{key:"destroy",value:function(){this.removeFake()}},{key:"action",set:function(){var t=0<arguments.length&&void 0!==arguments[0]?arguments[0]:"copy";if(this._action=t,"copy"!==this._action&&"cut"!==this._action)throw new Error('Invalid "action" value, use either "copy" or "cut"')},get:function(){return this._action}},{key:"target",set:function(t){if(void 0!==t){if(!t||"object"!==c(t)||1!==t.nodeType)throw new Error('Invalid "target" value, use a valid Element');if("copy"===this.action&&t.hasAttribute("disabled"))throw new Error('Invalid "target" attribute. Please use "readonly" instead of "disabled" attribute');if("cut"===this.action&&(t.hasAttribute("readonly")||t.hasAttribute("disabled")))throw new Error('Invalid "target" attribute. You can\'t cut text from elements with "readonly" or "disabled" attributes');this._target=t}},get:function(){return this._target}}])&&u(t.prototype,n),r&&u(t,r),e}();function s(t){return(s="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(t){return typeof t}:function(t){return t&&"function"==typeof Symbol&&t.constructor===Symbol&&t!==Symbol.prototype?"symbol":typeof t})(t)}function f(t,e){for(var n=0;n<e.length;n++){var r=e[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(t,r.key,r)}}function h(t,e){return(h=Object.setPrototypeOf||function(t,e){return t.__proto__=e,t})(t,e)}function d(n){var r=function(){if("undefined"==typeof Reflect||!Reflect.construct)return!1;if(Reflect.construct.sham)return!1;if("function"==typeof Proxy)return!0;try{return Date.prototype.toString.call(Reflect.construct(Date,[],function(){})),!0}catch(t){return!1}}();return function(){var t,e=p(n);return t=r?(t=p(this).constructor,Reflect.construct(e,arguments,t)):e.apply(this,arguments),e=this,!(t=t)||"object"!==s(t)&&"function"!=typeof t?function(t){if(void 0!==t)return t;throw new ReferenceError("this hasn't been initialised - super() hasn't been called")}(e):t}}function p(t){return(p=Object.setPrototypeOf?Object.getPrototypeOf:function(t){return t.__proto__||Object.getPrototypeOf(t)})(t)}function y(t,e){t="data-clipboard-".concat(t);if(e.hasAttribute(t))return e.getAttribute(t)}var r=function(){!function(t,e){if("function"!=typeof e&&null!==e)throw new TypeError("Super expression must either be null or a function");t.prototype=Object.create(e&&e.prototype,{constructor:{value:t,writable:!0,configurable:!0}}),e&&h(t,e)}(o,i());var t,e,n,r=d(o);function o(t,e){var n;return function(t){if(!(t instanceof o))throw new TypeError("Cannot call a class as a function")}(this),(n=r.call(this)).resolveOptions(e),n.listenClick(t),n}return t=o,n=[{key:"isSupported",value:function(){var t=0<arguments.length&&void 0!==arguments[0]?arguments[0]:["copy","cut"],t="string"==typeof t?[t]:t,e=!!document.queryCommandSupported;return t.forEach(function(t){e=e&&!!document.queryCommandSupported(t)}),e}}],(e=[{key:"resolveOptions",value:function(){var t=0<arguments.length&&void 0!==arguments[0]?arguments[0]:{};this.action="function"==typeof t.action?t.action:this.defaultAction,this.target="function"==typeof t.target?t.target:this.defaultTarget,this.text="function"==typeof t.text?t.text:this.defaultText,this.container="object"===s(t.container)?t.container:document.body}},{key:"listenClick",value:function(t){var e=this;this.listener=a()(t,"click",function(t){return e.onClick(t)})}},{key:"onClick",value:function(t){t=t.delegateTarget||t.currentTarget;this.clipboardAction&&(this.clipboardAction=null),this.clipboardAction=new l({action:this.action(t),target:this.target(t),text:this.text(t),container:this.container,trigger:t,emitter:this})}},{key:"defaultAction",value:function(t){return y("action",t)}},{key:"defaultTarget",value:function(t){t=y("target",t);if(t)return document.querySelector(t)}},{key:"defaultText",value:function(t){return y("text",t)}},{key:"destroy",value:function(){this.listener.destroy(),this.clipboardAction&&(this.clipboardAction.destroy(),this.clipboardAction=null)}}])&&f(t.prototype,e),n&&f(t,n),o}()},828:function(t){var e;"undefined"==typeof Element||Element.prototype.matches||((e=Element.prototype).matches=e.matchesSelector||e.mozMatchesSelector||e.msMatchesSelector||e.oMatchesSelector||e.webkitMatchesSelector),t.exports=function(t,e){for(;t&&9!==t.nodeType;){if("function"==typeof t.matches&&t.matches(e))return t;t=t.parentNode}}},438:function(t,e,n){var a=n(828);function i(t,e,n,r,o){var i=function(e,n,t,r){return function(t){t.delegateTarget=a(t.target,n),t.delegateTarget&&r.call(e,t)}}.apply(this,arguments);return t.addEventListener(n,i,o),{destroy:function(){t.removeEventListener(n,i,o)}}}t.exports=function(t,e,n,r,o){return"function"==typeof t.addEventListener?i.apply(null,arguments):"function"==typeof n?i.bind(null,document).apply(null,arguments):("string"==typeof t&&(t=document.querySelectorAll(t)),Array.prototype.map.call(t,function(t){return i(t,e,n,r,o)}))}},879:function(t,n){n.node=function(t){return void 0!==t&&t instanceof HTMLElement&&1===t.nodeType},n.nodeList=function(t){var e=Object.prototype.toString.call(t);return void 0!==t&&("[object NodeList]"===e||"[object HTMLCollection]"===e)&&"length"in t&&(0===t.length||n.node(t[0]))},n.string=function(t){return"string"==typeof t||t instanceof String},n.fn=function(t){return"[object Function]"===Object.prototype.toString.call(t)}},370:function(t,e,n){var l=n(879),s=n(438);t.exports=function(t,e,n){if(!t&&!e&&!n)throw new Error("Missing required arguments");if(!l.string(e))throw new TypeError("Second argument must be a String");if(!l.fn(n))throw new TypeError("Third argument must be a Function");if(l.node(t))return c=e,u=n,(a=t).addEventListener(c,u),{destroy:function(){a.removeEventListener(c,u)}};if(l.nodeList(t))return r=t,o=e,i=n,Array.prototype.forEach.call(r,function(t){t.addEventListener(o,i)}),{destroy:function(){Array.prototype.forEach.call(r,function(t){t.removeEventListener(o,i)})}};if(l.string(t))return t=t,e=e,n=n,s(document.body,t,e,n);throw new TypeError("First argument must be a String, HTMLElement, HTMLCollection, or NodeList");var r,o,i,a,c,u}},817:function(t){t.exports=function(t){var e,n="SELECT"===t.nodeName?(t.focus(),t.value):"INPUT"===t.nodeName||"TEXTAREA"===t.nodeName?((e=t.hasAttribute("readonly"))||t.setAttribute("readonly",""),t.select(),t.setSelectionRange(0,t.value.length),e||t.removeAttribute("readonly"),t.value):(t.hasAttribute("contenteditable")&&t.focus(),n=window.getSelection(),(e=document.createRange()).selectNodeContents(t),n.removeAllRanges(),n.addRange(e),n.toString());return n}},279:function(t){function e(){}e.prototype={on:function(t,e,n){var r=this.e||(this.e={});return(r[t]||(r[t]=[])).push({fn:e,ctx:n}),this},once:function(t,e,n){var r=this;function o(){r.off(t,o),e.apply(n,arguments)}return o._=e,this.on(t,o,n)},emit:function(t){for(var e=[].slice.call(arguments,1),n=((this.e||(this.e={}))[t]||[]).slice(),r=0,o=n.length;r<o;r++)n[r].fn.apply(n[r].ctx,e);return this},off:function(t,e){var n=this.e||(this.e={}),r=n[t],o=[];if(r&&e)for(var i=0,a=r.length;i<a;i++)r[i].fn!==e&&r[i].fn._!==e&&o.push(r[i]);return o.length?n[t]=o:delete n[t],this}},t.exports=e,t.exports.TinyEmitter=e}},o={},r.n=function(t){var e=t&&t.__esModule?function(){return t.default}:function(){return t};return r.d(e,{a:e}),e},r.d=function(t,e){for(var n in e)r.o(e,n)&&!r.o(t,n)&&Object.defineProperty(t,n,{enumerable:!0,get:e[n]})},r.o=function(t,e){return Object.prototype.hasOwnProperty.call(t,e)},r(134).default;function r(t){if(o[t])return o[t].exports;var e=o[t]={exports:{}};return n[t](e,e.exports,r),e.exports}var n,o});
</script>
<script type="text/javascript">


    /**
     * MYSQL_WHERE_IN_去掉换行符(列转行)
     * by lzs
     * 2019/11/21
     */
    document.getElementById("btn").addEventListener('click', handler);
    document.getElementById("aboutText").addEventListener('click', aboutTextHandler);
    document.getElementById("isMagic").addEventListener('change', onIsMagicChangeHandler);

    // dom
    let inputDom = document.getElementById('input');
    let isStrDom = document.getElementById('isStr');
    let isUniqueDom = document.getElementById('isUnique');
    let isMagicDom = document.getElementById('isMagic');
    let resultDom = document.getElementById('result');
    let aboutContentDom = document.getElementById('aboutContent');
    let containerDom = document.getElementById('container');
    let magicBoxDom = document.getElementById('magicBox');
    let magicPrefixDom = document.getElementById('magicPrefix');
    let magicSubfixDom = document.getElementById('magicSubfix');
    let magicNumDom = document.getElementById('magicNum');
    const MAGIC_SPA = 'UNION ALL';

    // 复制功能 https://segmentfault.com/a/1190000020651289
    let clipboard = new ClipboardJS('.copyBtn', {
        text: function (trigger) {
            return trigger.parentNode.parentNode.querySelector('.rsContent').innerText;
        }
    });
    /*clipboard.on('success', function(e) {
        console.info('Action:', e.action,'|Text:', e.text,'|Trigger:', e.trigger);
        e.clearSelection();
    });*/
    clipboard.on('error', function (e) {
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        err('复制失败');
    });

    // 按键监听
    document.onkeydown = function (event) {
        var e = event || window.event || arguments.callee.caller.arguments[0];
        // 按ctrl + v
        if (e.keyCode === 86 && e.ctrlKey) {
            setTimeout(function () {
                handler();
            }, 100);
        }
    };

    // 关于我们
    function aboutTextHandler(){
        aboutContentDom.style.display = 'none' === aboutContentDom.style.display ? "block" : "none";
        scrollToBottom(containerDom);
    }

    // 转换处理
    function handler() {
        try {
            let val = inputDom.value;
            let isStr = isStrDom.checked;
            let isUnique = isUniqueDom.checked;
            let isMagic = isMagicDom.checked;
            let magicNum = parseInt(magicNumDom.value);

            // 去掉首尾空格
            val = val ? val.trim() : '';

            if (!val) {
                return;
            }

            // 分割换行符
            let regexp = /[\r\n]/g;
            let arr = val.split(regexp);
            arr = isUnique ? unique(arr) : arr;

            let result = isMagic ? magic(magicPrefixDom.value, magicSubfixDom.value, arr, magicNum, isStr) : concatSpa(arr, isStr);

            appendHTML(resultDom, arr.length, result, isStr, isUnique, isMagic, magicNum);
        } catch (e) {
            err(e);
        }
    }

    // 魔法checkbox change处理
    function onIsMagicChangeHandler() {
        magicBoxDom.style.display = this.checked ? "block" : "none";
    }

    // 错误输出
    function err(str) {
        alert(str);
    }

    // 获取spa
    function getSpa(isStr) {
        return isStr ? "','" : ",";
    }

    // 数组拼接逗号
    function concatSpa(arr, isStr) {
        if (arr.length <= 0) {
            return '';
        }
        let result = arr.join(getSpa(isStr));

        if (isStr) {
            result = "'" + result + "'";
        }
        return result;
    }

    // 魔法
    function magic(prefix, subfix, conditionArr, groupNum, isStr) {
        groupNum = parseInt(groupNum);

        let result = '';
        if (!(prefix && subfix)) {
            throw new Error("魔法必须要有前缀后缀");
        }

        if (groupNum <= 0) {
            throw new Error("魔法分组数量必须大于0");
        }

        if (!(Array.isArray(conditionArr) && conditionArr.length > 0)) {
            return result;
        }

        // 分组操作
        let start = 0;
        let end = groupNum;
        let chunkArr = [];
        let chunkResultArr = [];
        do {
            chunkArr = conditionArr.slice(start, end);
            if (!chunkArr || chunkArr.length <= 0) {
                break;
            }
            chunkResultArr.push(prefix + concatSpa(chunkArr, isStr) + subfix);
            start = end;
            end += groupNum;
        } while (true);

        result = chunkResultArr.join(' ' + MAGIC_SPA + ' ')

        return result;
    }

    // 显示HTML到页面
    function appendHTML(dom, len, content, isStr, isUnique, isMagic, magicNum) {
        let isStrDesc = isStr ? '[字符串类型]' : '[非字符串类型]';
        let isUniqueDesc = isUnique ? '[去重]' : '[不去重]';
        let timeDesc = '[' + getNow() + ']';
        let lenDesc = '数据总条数：' + len;
        let groupDesc = isMagic ? '共' + Math.ceil(len / magicNum) + '组' : '';
        let html = `<div class="rsWrap">
                        <div>
                            <div class="rsLen">${timeDesc} ${isStrDesc} ${isUniqueDesc} ${lenDesc} ${groupDesc}</div>
                            <button class="copyBtn myBtn">复制</button>
                        </div>
                        <p class="rsContent">${content}</p>
                    </div>`;
        dom.innerHTML += html;
        scrollToBottom(containerDom);
    }

    // 滑动到底部
    function scrollToBottom(dom) {
        scrollTo(0, document.body.scrollHeight);
        dom.scrollTop = dom.scrollHeight;
    }

    // 获取当前时间
    function getNow() {
        let d = new Date();
        return d.getFullYear() + "-" + ('0' + (d.getMonth() + 1)).slice(-2) + "-" + ('0' + d.getDate()).slice(-2) + " " + ('0' + d.getHours()).slice(-2) + ":" + ('0' + d.getMinutes()).slice(-2) + ":" + ('0' + d.getSeconds()).slice(-2);
    }

    /**
     * 用es6 Set来去重
     * 注意：例如数组中同时包含 1 和 '1' 不是相同类型，所以这两个值都会被保留
     *
     * 向 Set 加入值的时候，不会发生类型转换，所以5和"5"是两个不同的值。
     * Set 内部判断两个值是否不同，使用的算法叫做“Same-value-zero equality”，它类似于精确相等运算符（===）
     *
     * unit test
     * let arr = [1, 2, '1', 0, false, undefined, 1, 1, '1', 'a', {'a': 'b'}, {'a': 'b'}];
     * unique(arr);
     * 输出      [1, 2, '1', 0, false, undefined, 'a', {'a': 'b'}, {'a': 'b'}]
     *
     * @param array
     * @returns {any[]}
     */
    function unique(array) {
        return Array.from(new Set(array));
    }
</script>
</body>
</html>